version: '3.4'

services:
  net-interactive:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
      - "1000-1200:1000-1200"
    volumes:
      - ./notebooks:/notebooks
